schemas/compass-ip-linear-stream-event.avsc

{
	"namespace": "com.comcast.xbi.compass",
	"name": "IpLinearStreamEvent",
	"type": "record",
	"doc": "An IP Linear Stream addition, update or removal event.",
	"fields": [

		{
			"name": "action",
			"type": ["null", "string"],
			"default": null,
			"doc": "A 3-char string code to represent whether this event is an add (ADD), update (UPD) or delete (DEL)."
		},
		{
			"name": "id",
			"type": "long",
			"size": 19,
			"doc": "19-digit Merlin id of the stream."
		},
		{
			"name": "assetId",
			"type": "string",
			"size": 20,
			"doc": "Merlin-generated asset ID. Format is 'MSTR' + first 16 digits of Merlin streamId."
		},
		{
			"name": "title",
			"type": "string",
			"size": 256,
			"doc": "Stream title format is <Region>:<SOURCE ID>:<STREAM NUMBER>. For default streams, value is 'Default'."
		},
		{
			"name": "added",
			"type": "long",
			"doc": "Time stamp. The UTC time stamp in milliseconds since Unix epoch (January 1, 1970 midnight) when the stream as added to Merlin."
		},
		{
			"name": "stationId",
			"type": "string",
			"size": 256,
			"doc": "Merlin Station ID associated with the stream."
		},
		{
			"name": "status",
			"type": "string",
			"size": 16,
			"default": "Production",
			"doc": "Denotes whether this stream is 'Production' ready or being used for 'Staging'."
		},
		{
			"name": "isDai",
			"type": "string",
			"size": 16,
			"default": "false",
			"doc": "Denotes whether this stream supports Dynamic Ad Insertion (DAI)."
		}
	]
}